# dti-product-manager

./: README.md
api/: README.md  azure-pipelines.yml
api/docs/: Script Criação da Table Produto.sql
api/src/: Dti.ProductManager.sln
api/src/Dti.ProductManager.Data/: Dti.ProductManager.Data.csproj  DtiContext.cs
api/src/Dti.ProductManager.Data/Migrations/: 20190915235943_full.Designer.cs  20190915235943_full.cs  DtiContextModelSnapshot.cs
api/src/Dti.ProductManager.Domain/: Dti.ProductManager.Domain.csproj
api/src/Dti.ProductManager.Domain/Exception/: ProdutoCoreError.cs  ProdutoException.cs
api/src/Dti.ProductManager.Domain/Models/: Produto.cs
api/src/Dti.ProductManager.Domain/Repository/: IProdutoRepository.cs
api/src/Dti.ProductManager.Domain/Service/: IProdutoService.cs
api/src/Dti.ProductManager.Domain/Specification/: ProdutoSpecification.cs
api/src/Dti.ProductManager.Repository/: Dti.ProductManager.Repository.csproj  ProdutoRepository.cs
api/src/Dti.ProductManager.Service/: Dti.ProductManager.Service.csproj  ProdutoService.cs
api/src/Dti.ProductManager.Tests/: Dti.ProductManager.Tests.csproj
api/src/Dti.ProductManager.Tests/Base/: DtiTestFixture.cs
api/src/Dti.ProductManager.Tests/Service/: ServiceTests.cs
api/src/WDti.ProductManager.WebApi/: Dockerfile  Dti.ProductManager.WebApi.csproj  Dti.ProductManager.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilogsettings.json
api/src/WDti.ProductManager.WebApi/Controllers/: ProdutoController.cs
client/: README.md
client/src/dti-product-manager-client/: angular.json  package-lock.json  package.json
client/src/dti-product-manager-client/src/: index.html
client/src/dti-product-manager-client/src/app/: app.module.ts  app.routing.ts  material-module.ts
client/src/dti-product-manager-client/src/app/Models/: Produto.ts
client/src/dti-product-manager-client/src/app/components/footer/: footer.component.html
client/src/dti-product-manager-client/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
client/src/dti-product-manager-client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/dti-product-manager-client/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
client/src/dti-product-manager-client/src/app/product/: product-list.component.ts
client/src/dti-product-manager-client/src/app/product/views/: delete-product-modal-dialog.html  product-list.component.html  product-modal-dialog.html  stock-product-modal-dialog.html
client/src/dti-product-manager-client/src/app/services/: produto.service.ts
