<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonteOlimpo.Base.Core.Data" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dti.ProductManager.Domain\Dti.ProductManager.Domain.csproj" />
  </ItemGroup>

</Project>
